{
  "name": "news-explorer-frontend",
  "version": "0.0.1",
  "description": "Thesis Yandex.Praktikum",
  "main": "./src/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "deploy": "cross-env NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanyamaks/news-explorer-frontend.git"
  },
  "author": "Aleksandr Maksimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanyamaks/news-explorer-frontend/issues"
  },
  "homepage": "https://sanyamaks.github.io/news-explorer-frontend/",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss": "^8.1.1",
    "postcss-loader": "^4.0.2",
    "prettier": "^2.1.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {}
}
